<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>
    <style> 
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #333;
            overflow-x: hidden;
            color: #222;
            font-family: 'Lato', 'sans-serif';
            margin: 0;
        }
        .container{
            background-color: #fafafa;
            width: 100vw;
            min-height: 100vh;
            padding: 50px;
        }
        .container.show-nav{
            transform: rotate(-20deg);
        }
        .circle{
            background-color: #ff7979;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            transition: transform 0.5s linear;
        }
        .circle button:focus{
            outline: none;
        }
        .circle button#open{
            left: 60%;
        }
        .container.show-nav + nav li{
            transform: translateX(0);
            transition-delay: 0.3s;
        }
        nav ul{
            list-style-type: none;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <!-- THIS IS CONTAINER  -->
    <div class="container">
        <!-- THIS IS CIRCLE CONTAINER  -->
        <div class="circle-container">
            <div class="circle">
                <button id="open">
                    <i class="fas fa-times"></i>
                </button>
                <button id="close">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <!-- THIS IS CONTENT PART  -->
        <div class="content">
            <h1>Amazing Article</h1>
        <small>Florin Pop</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in ratione dolores cupiditate, maxime aliquid impedit dolorem nam dolor omnis atque fuga labore modi veritatis porro laborum minus, illo, maiores recusandae cumque ipsa quos. Tenetur, consequuntur mollitia labore pariatur sunt quia harum aut. Eum maxime dolorem provident natus veritatis molestiae cumque quod voluptates ab non, tempore cupiditate? Voluptatem, molestias culpa. Corrupti, laudantium iure aliquam rerum sint nam quas dolor dignissimos in error placeat quae temporibus minus optio eum soluta cupiditate! Cupiditate saepe voluptates laudantium. Ducimus consequuntur perferendis consequatur nobis exercitationem molestias fugiat commodi omnis. Asperiores quia tenetur nemo ipsa.</p>
        <h3>My Dog</h3>
        <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80" alt="doggy" />
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero deleniti rerum quo, incidunt vel consequatur culpa ullam. Magnam facere earum unde harum. Ea culpa veritatis magnam at aliquid. Perferendis totam placeat molestias illo laudantium? Minus id minima doloribus dolorum fugit deserunt qui vero voluptas, ut quia cum amet temporibus veniam ad ea ab perspiciatis, enim accusamus asperiores explicabo provident. Voluptates sint, neque fuga cum illum, tempore autem maxime similique laborum odio, magnam esse. Aperiam?</p>
      </div>
        </div>
    </div>

    <!-- THIS IS NAVBAR  -->
    <nav>
        <ul>
            <li><i class="fas fa-home"></i></li>
            <li><i class="fas fa-user-alt"></i></li>
            <li><i class="fas fa-envelope"></i></li>
        </ul>
    </nav>
</body>
</html>