<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hidden Search Widget</title>
    <script
      src="https://kit.fontawesome.com/1c4b5594f1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #7d5fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 50vh;
        font-family: Arial, Helvetica, sans-serif;
      }
      .search-bar {
        position: relative;
        height: 50px;
      }
      .search-bar .input {
        background-color: white;
        font-size: 18px;
        border: none;
        padding: 15px;
        height: 50px;
        width: auto;
        display: none;
        transition: display 35s ease-in;
      }
      .btn {
        background-color: #fff;
        border: none;
        cursor: pointer;
        font-size: 24px;
        position: absolute;
        top: 0;
        right: 0;
        height: 50px;
        width: 50px;
      }
      .btn:focus,
      .input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="search-bar">
      <input type="text" class="input" id="input" placeholder="Search..." />
      <button class="btn">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <script>
      const btn = document.querySelector(".btn");
      const searchBar = document.querySelector(".search-bar");
      const input = document.querySelector(".input");
      btn.addEventListener("click", () => {
        if (input.style.display == "none" || input.style.display == "") {
          input.style.display = "block";
          input.focus();
        } else {
          input.style.display = "none";
        }
      });
    </script>
  </body>
</html>
