<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Rotating Navigation Animation</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Lato', sans-serif;
            background-color: #333;
            color: #222;
            overflow-x: hidden;
            margin: 0;
        }
        .container{
            background-color: #fafafa;
            transform-origin: top left;
            transition: transform 0.5s linear;
            width: 100vw;
            min-height: 100vh;
            padding: 50px;
        }
        .container.show-nav{
            /* WORKS WHEN SCRIPT IS RUN  */
            transform: rotate(-20deg);
        }
        .circle-container{
            position: fixed;
            top: -100px;
            left: -100px;
        }
        .circle{
            background-color: #ff7979;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;
            transition: transform 0.5s linear;
        }
        .container.show-nav .circle{
            transform: rotate(-70deg);
        }
        .circle button{
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100px;
            background: transparent;
            border: 0;
            font-size: 26px;
            color: #fff;
        }
        .circle button:focus{
            outline: none;
        }
        .circle button#open{
            left: 60%;
        }
        .circle button#close{
            top: 60%;
            transform: rotate(90deg);
            transform-origin: top left;
        }
        .container.show-nav + nav li{
            transform: translateX(0);
            transition-delay: 0.3s;
        }
        nav{
            position: fixed;
            bottom: 4px;
            left: 0;
            z-index: 100;
        }
        nav ul{
            list-style-type: none;
            padding-left: 30px;
        }
        nav ul li{
            text-transform: uppercase;
            color: #fff;
            margin: 40px 0;
            transform: translateX(-100%);
            transition: transform 0.4s ease-in;
        }
        nav ul li i{
            font-size: 20px;
            margin-right: 10px;
        }
        nav ul li + li{
            margin-left: 15px;
            transform: translateX(-150%);
        }
        nav ul li + li + li{
            margin-left: 30px;
            transform: translateX(-200%);
        }
        .content img{
            max-width: 100%;
        }
        .content{
            max-width: 1000px;
            margin: 50px auto;
        }
        .content h1{
            margin: 0;
        }
        .content small{
            color: #555;
            font-style: italic;
        }
        .content p{
            color: #333;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
    <!-- THIS IS THE SLICE HAMBURGER  -->
    <div class="circle-container">
        <div class="circle">
            <button id="close">
                <i class="fas fa-times"></i>
            </button>
            <button id="open">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>

    <!-- THIS IS CONTENT OF PAGE  -->
    <div class="content">
        <h1>Amazing Article</h1>
        <small>Florin Pop</small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet quaerat consequatur omnis repellendus non quidem quae velit fuga consectetur, quis repellat, labore repudiandae reiciendis mollitia laborum dolorem doloremque nisi soluta expedita quisquam. Saepe tenetur architecto eius doloribus, iusto ab vel porro. A nemo nulla possimus vitae impedit, quasi debitis facilis.</p>
        <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80" alt="This is an image of dog" >
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dolores ullam quae modi delectus, qui in error, cumque quam, explicabo laudantium hic porro nobis temporibus laboriosam voluptate expedita exercitationem ipsum fuga quis. Facilis, suscipit veniam provident reiciendis cum nam ipsam perferendis maiores assumenda illo non architecto aperiam. Quaerat, ipsum velit et cum omnis iusto laboriosam unde magni veniam facere dolorem architecto quibusdam saepe reprehenderit! Consectetur beatae consequuntur exercitationem magni, assumenda quas accusamus laudantium saepe id, sapiente delectus libero velit enim! Voluptas consequatur, accusamus facere quis, dolore perspiciatis numquam, earum reprehenderit tempore corrupti recusandae libero nostrum harum rerum distinctio architecto nulla!</p>
    </div>
</div>
    <!-- THIS IS NAVBAR  -->
    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>

    <script>
        const btnOpen = document.querySelector('#open');
        const btnClose = document.getElementById('close');
        const container = document.querySelector('.container');
        btnOpen.addEventListener('click', ()=>{
            container.classList.add('show-nav');
        })
        btnClose.addEventListener('click', ()=>{
            container.classList.remove('show-nav');
        })
    </script>
</body>
</html>