<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
      }
      header {
        background-color: rgb(245, 238, 238);
        position: relative;
      }
      li {
        list-style: none;
        display: inline;
        padding: 5px 20px;
        line-height: 1.5em;
        font-weight: 500;
      }
      nav {
        padding: 15px;
      }
      li:first-child {
        text-transform: uppercase;
        font-weight: 800;
      }
      nav li button {
        float: right;
        /* position: absolute;
            top: 50%;
            left: 50%; */
        /* transform: translate(800%, -40%); */
        border-radius: 5px 5px 5px 5px;
        padding: 5px 10px 5px 10px;
        background-color: white;
        color: black;
      }
      nav li button:hover {
        background-color: black;
        color: white;
      }
      article {
        float: inline-start;
        background-color: rgb(243, 241, 239);
        height: 90vh;
      }
      article img {
        height: 80vh;
        width: 70vw;
        opacity: 0.5;
      }
      aside {
        background-color: rgb(245, 238, 238);
        color: black;
        width: 100%;
        height: 90vh;
      }
      aside p{
        font-family: 'Inconsolata', monospace;
        padding: 150px 0;
      }
      article p {
        height: auto;
        width: 70vw;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Logo</li>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>
            <button type="button" value="Add to cart">Add to cart</button>
          </li>
        </ul>
      </nav>
    </header>
    <article>
      <img
        src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bWFjYm9va3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
        alt="This is an image"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
        expedita quod quas, excepturi repudiandae praesentium architecto esse
        sequi fuga qui quis sit quae sed eum amet adipisci temporibus voluptatum
        culpa. Doloribus aliquam atque suscipit?
      </p>
    </article>
    <aside>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius voluptas
        reprehenderit nihil recusandae optio amet neque assumenda obcaecati
        fugiat officiis, beatae, ipsa minus unde temporibus tempora perferendis
        mollitia aliquid id a? Aliquam, id labore! Sint voluptatem quasi
        molestiae earum similique recusandae temporibus, quo fugiat
        quisquam.</p>
    </aside>
  </body>
</html>
