<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-GRID</title>
    <style>
        *{
            margin: 0;
        }
        .grid-container{
            /* CSS GRID PARENT CONTAINER PPT */
            display: grid;
            /* grid-template-columns: auto auto 2fr auto; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: 3fr 1fr 1fr auto;
            /* auto takes that size which is required for that column  */
            /* AUTO AND FR ARE IMPORTANT  */
            /* grid-template-columns: auto auto auto auto; */
            /* fr is fraction unit which fills the remaining space; 1fr is 25% of the available space  */
            grid-template-rows: 100px 100px;
            background-color: yellow; 
            column-gap: 30px;
            row-gap: 40px;
            justify-items: center;
            align-items: center;
            /* Above both property to align items horizontally or vertically */
            /* for gutters(gaps) */
        }
        .grid-item{
            background-color: blue;
            border: 1px solid black;
            height: 40px;
            box-sizing: border-box;
        }
        .two{
            /* grid-column: span 3; */
            grid-column: 1/-1;
        }
        .three{
            grid-row: span 3;
        } 
        .box{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 100px 100px;
            background-color: hotpink;
            column-gap: 30px;
            row-gap: 20px;
            /* ALIGN TRACKS INSIDE CONTAINER  */
            justify-content: center;
            align-content: center;
            /* align items inside cells  */
            align-items: center;
            justify-items: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item one">(1)Sample Grid</div>
        <div class="grid-item two">(2)Sample Grid</div>
        <div class="grid-item three">(3)Sample Grid</div>
        <div class="grid-item four">(4) Sample Grid</div>
        <div class="grid-item five">(5)Sample Grid</div>
        <div class="grid-item six">(6) Sample Grid</div>
        <div class="grid-item seven">(7)Sample Grid</div>
        <div class="grid-item eight">(8)Sample Grid</div>
        <div class="grid-item eight">(9) Sample Grid</div>
    </div>

    <div class="box">
        <div class="item" style="background-color: red ;">1</div>
        <div class="item" style="background-color: green ;">2</div>
        <div class="item" style="background-color: aqua ;">3</div>
        <div class="item" style="background-color: midnightblue ;">4</div>
    </div>
</body>
</html>

<!-- 
    CONCEPTS OF CSS GRID
    1. Grid Container
    2. Grid Items
    3. Row Axis
    4. Column Axis
    5. Grid lines = no of rows + 1; no of columns + 1;
    6. Grid cell
    display: grid

    CSS Properties for Grid Container
    1. grid-template-rows
    2. grid-template-columns
    3. row-gap/column-gap
    4. gap for common
    5. justify-items
    6. align-items

    CSS Propertied for Grid items
    1. grid-column
    2. grid-row
    3. justify-self
    4. align-self
 -->