<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Hover</title>
    <style>
      body {
        padding: 0 20px;
      }
      .container {
        width: 500px;
        position: relative;
        height: 1000px;
      }
      .image {
        width: 100%;
        height: auto;
      }
      .lens {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.6);
      }
      .result {
        position: absolute;
        left: calc(100% + 50px);
        top: 30px;
        width: 300px;
        height: 300px;
        background-repeat: no-repeat;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="image-container"> -->
        <img
          src="https://images.unsplash.com/photo-1602080858428-57174f9431cf?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGxhcHRvcHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"
          alt="This is an image"
          class="src"
        />
        <div class="lens"></div>
        <div class="result"></div>
      </div>
    </div>
    <script>
      let containerBox = document.querySelector(".container");
      let imageContainer = document.querySelector(".src");
      let lens = document.querySelector(".lens");
      let result = document.querySelector(".result");

      let containerRect = containerBox.getBoundingClientRect();
      console.log(containerRect);
      let imageContainerRect = imageContainer.getBoundingClientRect();
      console.log(imageContainerRect);
      let lensRect = lens.getBoundingClientRect();
      console.log(lensRect);
      let resultRect = result.getBoundingClientRect();
      console.log(resultRect);
      result.style.backgroundImage = `url(${imageContainer.src})`;
      containerBox.addEventListener("mousemove", zoomImage);
        function zoomImage(e){
            const {x,y} = getMousePos(e);
            lens.style.left = x+'px';
        lens.style.top = y+'px';
        let fx = resultRect.width / lensRect.width; // "300/100=3-->hard-coded and fixed"
    let fy = resultRect.height / lensRect.height;
        result.style.backgroundSize=`${imageContainer.width * fx}px ${
        imageContainer.height * fy}px`;
    result.style.backgroundPosition = `-${x * fx}px -${y * fy}px`;
        }
      function getMousePos(e) {
        let x = e.clientX - containerRect.left - lensRect.width / 2;
        let y = e.clientY - containerRect.top -lensRect.height / 2;
        // lens.style.left = x+'px';
        // lens.style.top = y+'px';
        // console.log(xPos, yPos)
        let minX=0, minY=0;
        let maxX=containerRect.width-lensRect.width;
        let maxY=containerRect.height-lensRect.height;
        if (x <= minX) {
        x = minX
    } else if (x >= maxX) {
        x = maxX
    }
    if (y <= minY) {
        y = minY
    } else if (y >= maxY) {
        y = maxY
    }
    // console.log(x,y)
    return { x, y };
      }
    </script>
  </body>
</html>
