<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about linear gradients</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        div:nth-of-type(1){
            /* background-color: aqua; */
            background: linear-gradient(red 60%, blue 40%);
        }
        div:nth-of-type(2){
            background: linear-gradient(red, blue);
            /* first argument is starting and then second argument is ending  */
        }
        div:nth-of-type(3){
            background: linear-gradient(10deg, red 40%, blue 50%);
            /* first argument is starting and then second argument is ending  */
        }
        div:nth-of-type(4){
            background: linear-gradient(red 20%, yellow 40%, green 20%);
            /* turning yellow at 40% of its length  */
        }
        div:nth-of-type(5){
            background: linear-gradient(red 0%, orange 25%, yellow 50%, green 75%, blue 100%);
        }
        div:nth-of-type(5){
            background: linear-gradient(to left top, aqua, red);
            /* a gradient going from bottom right to top-left corner, starting 'aqua' and finishing with red  */
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>
</html>